<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>SINoALICE｜ギルド【Soul-Eat】</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここは、まったりギルドSoulの隠れ家。">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html">SINoALICE｜ギルド【Soul-Eat】</a></h1>
</header>

<!--メインメニュー-->
<nav id="menubar">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="company.html">COMPANY</a></li>
<li><a href="service.html">SERVICE</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="special.html">SPECIAL</a></li>
</ul>
</nav>

<!--スライドショー（slick）-->
<div class="mainimg">
<div class="maining-text"><img src="images/1.jpg" alt=""></div>
<div class="maining-text"><img src="images/2.jpg" alt=""></div>
<div class="maining-text"><img src="images/3.jpg" alt=""></div>
<div class="maining-text"><img src="images/4.jpg" alt=""></div>
<div class="maining-text"><img src="images/5.jpg" alt=""></div>
<div class="maining-text"><img src="images/all.jpg" alt=""></div>
</div>

<main>

<section>

<h2>ギルド案内</h2>

<h3>まったりのんびりがモットー</h3>
<p>創立４～５年。２２時帯を彩る当ギルド。<br>
だれよりものんびりを貫いたギルドがついに、ホームページを作成いたしました。<br>
今後も、個性豊かなメンバーと悠々自適な日々をすごして参ります。</p>

<h3>歴史があるような、ないような</h3>
<p>詳細は、<a href="company.html#about">こちらをご覧下さい。</a></p>

</section>

<section>

<h2>お知らせ</h2>

<dl id="new">
<dt>2022/11/2</dt>
<dd>『SPECIAL』タブに、カップラーメンガチャを追加</dd>
<dt>2022/11/1</dt>
<dd>ギルド Soul-Eatの公式HPを配信</dd>
<dt>2022/11/1</dt>
<dd>昨日はハロウィンでした。お菓子はもらいましたか？🎃🎃🦇🌙</dd>
<dt>2022/11/1</dt>
<dd>ギルマス、コロシアムに寝坊？？</dd>
<dt>2022/11/1</dt>
<dd>スタバの新作イモが気になる。みんなはもう食べた？</dd>

</dl>

</section>

</main>

<footer>
<ul class="icon">
<li><a href="#"><img src="images/icon_facebook.png" alt="Facebook"></a></li>
<li><a href="#"><img src="images/icon_twitter.png" alt="Twitter"></a></li>
<li><a href="#"><img src="images/icon_instagram.png" alt="Instagram"></a></li>
<li><a href="#"><img src="images/icon_youtube.png" alt="YouTube"></a></li>
<li><a href="#"><img src="images/icon_line.png" alt="LINE"></a></li>
</ul>
<small>Copyright&copy; <a href="index.html">Sample Company</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

</div>
<!--/#container-->

<!--jQueryファイルの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--スライドショー（slick）-->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/slick.js"></script>

<!--ページの上部へ戻るボタンとスクリプト-->
<p class="pagetop"><a href="#">↑</a></p>
<script src="js/openclose_tp.js"></script>

</body>
</html>
